<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='IPL Matches 2008-2020' inline='true' name='federated.1kt9qke1btmd1y1bmql0e1wbj7yn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPL Matches 2008-2020' name='textscan.0trxz3f19wwre51bqhpbs1ap3lcd'>
            <connection class='textscan' directory='C:/Users/josef/OneDrive - University of St Andrews/00 Resources/CS5044/05 P2/firstCode/data' filename='IPL Matches 2008-2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0trxz3f19wwre51bqhpbs1ap3lcd' name='IPL Matches 2008-2020.csv' table='[IPL Matches 2008-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='player_of_match' ordinal='3' />
              <column datatype='string' name='venue' ordinal='4' />
              <column datatype='integer' name='neutral_venue' ordinal='5' />
              <column datatype='string' name='team1' ordinal='6' />
              <column datatype='string' name='team2' ordinal='7' />
              <column datatype='string' name='toss_winner' ordinal='8' />
              <column datatype='string' name='toss_decision' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='string' name='result' ordinal='11' />
              <column datatype='integer' name='result_margin' ordinal='12' />
              <column datatype='string' name='eliminator' ordinal='13' />
              <column datatype='string' name='method' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.0trxz3f19wwre51bqhpbs1ap3lcd' name='Cities _lat_long.csv' table='[Cities _lat_long#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='City' ordinal='0' />
              <column datatype='integer' name='Count of Winner' ordinal='1' />
              <column datatype='real' name='Latitude (generated)' ordinal='2' />
              <column datatype='real' name='Longitude (generated)' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral_venue]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_margin]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eliminator]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Cities _lat_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Winner]</local-name>
            <parent-name>[Cities _lat_long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (generated)]</local-name>
            <parent-name>[Cities _lat_long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (generated)]</local-name>
            <parent-name>[Cities _lat_long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Looser' datatype='string' name='[Calculation_1814387706847416320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [winner] == [team1]&#13;&#10;THEN [team2]&#13;&#10;ELSE [team1]&#13;&#10;END' />
      </column>
      <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[Latitude (generated)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[Longitude (generated)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cities _lat_long.csv' datatype='table' name='[__tableau_internal_object_id__].[Cities _lat_long.csv_9FD31EEAD8BF41B5B35381E924F8F9BF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='IPL Matches 2008-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL Matches 2008-2020.csv_2AB03116F65E4C258107F092A585B126]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Eliminator' datatype='string' name='[eliminator]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Neutral Venue' datatype='integer' name='[neutral_venue]' role='measure' type='quantitative' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Result Margin' datatype='integer' name='[result_margin]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020' name='federated.1kt9qke1btmd1y1bmql0e1wbj7yn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kt9qke1btmd1y1bmql0e1wbj7yn'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kt9qke1btmd1y1bmql0e1wbj7yn].[yr:date:qk]' included-values='in-range'>
            <min>2009</min>
            <max>2009</max>
          </filter>
          <slices>
            <column>[federated.1kt9qke1btmd1y1bmql0e1wbj7yn].[yr:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kt9qke1btmd1y1bmql0e1wbj7yn].[cnt:winner:qk]</rows>
        <cols>[federated.1kt9qke1btmd1y1bmql0e1wbj7yn].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cities (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020' name='federated.1kt9qke1btmd1y1bmql0e1wbj7yn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kt9qke1btmd1y1bmql0e1wbj7yn'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[Latitude (generated)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[Longitude (generated)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kt9qke1btmd1y1bmql0e1wbj7yn].[yr:date:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1kt9qke1btmd1y1bmql0e1wbj7yn].[yr:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kt9qke1btmd1y1bmql0e1wbj7yn].[none:city:nk]' />
              <size column='[federated.1kt9qke1btmd1y1bmql0e1wbj7yn].[cnt:winner:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kt9qke1btmd1y1bmql0e1wbj7yn].[Latitude (generated)]</rows>
        <cols>[federated.1kt9qke1btmd1y1bmql0e1wbj7yn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cities (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020' name='federated.1kt9qke1btmd1y1bmql0e1wbj7yn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kt9qke1btmd1y1bmql0e1wbj7yn'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[Latitude (generated)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[Longitude (generated)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Latitude (generated)]' derivation='None' name='[none:Latitude (generated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude (generated)]' derivation='None' name='[none:Longitude (generated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kt9qke1btmd1y1bmql0e1wbj7yn].[yr:date:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1kt9qke1btmd1y1bmql0e1wbj7yn].[yr:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kt9qke1btmd1y1bmql0e1wbj7yn].[none:city:nk]' />
              <size column='[federated.1kt9qke1btmd1y1bmql0e1wbj7yn].[cnt:winner:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kt9qke1btmd1y1bmql0e1wbj7yn].[none:Latitude (generated):qk]</rows>
        <cols>[federated.1kt9qke1btmd1y1bmql0e1wbj7yn].[none:Longitude (generated):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020' name='federated.1kt9qke1btmd1y1bmql0e1wbj7yn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kt9qke1btmd1y1bmql0e1wbj7yn'>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[team2]' derivation='None' name='[none:team2:nk]' pivot='key' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kt9qke1btmd1y1bmql0e1wbj7yn].[yr:date:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1kt9qke1btmd1y1bmql0e1wbj7yn].[yr:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kt9qke1btmd1y1bmql0e1wbj7yn].[cnt:winner:qk]</rows>
        <cols>[federated.1kt9qke1btmd1y1bmql0e1wbj7yn].[none:team2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Timeline Matches'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020' name='federated.1kt9qke1btmd1y1bmql0e1wbj7yn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kt9qke1btmd1y1bmql0e1wbj7yn'>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kt9qke1btmd1y1bmql0e1wbj7yn].[yr:date:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1kt9qke1btmd1y1bmql0e1wbj7yn].[yr:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kt9qke1btmd1y1bmql0e1wbj7yn].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kt9qke1btmd1y1bmql0e1wbj7yn].[cnt:winner:qk]</rows>
        <cols>[federated.1kt9qke1btmd1y1bmql0e1wbj7yn].[yr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Timeline Matches (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020' name='federated.1kt9qke1btmd1y1bmql0e1wbj7yn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kt9qke1btmd1y1bmql0e1wbj7yn'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kt9qke1btmd1y1bmql0e1wbj7yn].[yr:date:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1kt9qke1btmd1y1bmql0e1wbj7yn].[yr:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1kt9qke1btmd1y1bmql0e1wbj7yn].[ctd:id:qk]</rows>
        <cols>[federated.1kt9qke1btmd1y1bmql0e1wbj7yn].[yr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Winners'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020' name='federated.1kt9qke1btmd1y1bmql0e1wbj7yn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kt9qke1btmd1y1bmql0e1wbj7yn'>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kt9qke1btmd1y1bmql0e1wbj7yn].[yr:date:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2009</max>
          </filter>
          <slices>
            <column>[federated.1kt9qke1btmd1y1bmql0e1wbj7yn].[yr:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kt9qke1btmd1y1bmql0e1wbj7yn].[cnt:winner:qk]</rows>
        <cols>[federated.1kt9qke1btmd1y1bmql0e1wbj7yn].[none:winner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Won against'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020' name='federated.1kt9qke1btmd1y1bmql0e1wbj7yn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kt9qke1btmd1y1bmql0e1wbj7yn'>
            <column caption='Looser' datatype='string' name='[Calculation_1814387706847416320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [winner] == [team1]&#13;&#10;THEN [team2]&#13;&#10;ELSE [team1]&#13;&#10;END' />
            </column>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1814387706847416320]' derivation='None' name='[none:Calculation_1814387706847416320:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kt9qke1btmd1y1bmql0e1wbj7yn].[yr:date:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2008</max>
          </filter>
          <slices>
            <column>[federated.1kt9qke1btmd1y1bmql0e1wbj7yn].[yr:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1kt9qke1btmd1y1bmql0e1wbj7yn].[cnt:winner:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kt9qke1btmd1y1bmql0e1wbj7yn].[none:Calculation_1814387706847416320:nk]</rows>
        <cols>[federated.1kt9qke1btmd1y1bmql0e1wbj7yn].[none:winner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Won against (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020' name='federated.1kt9qke1btmd1y1bmql0e1wbj7yn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kt9qke1btmd1y1bmql0e1wbj7yn'>
            <column caption='Looser' datatype='string' name='[Calculation_1814387706847416320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [winner] == [team1]&#13;&#10;THEN [team2]&#13;&#10;ELSE [team1]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1814387706847416320]' derivation='Count' name='[cnt:Calculation_1814387706847416320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kt9qke1btmd1y1bmql0e1wbj7yn].[yr:date:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2008</max>
          </filter>
          <slices>
            <column>[federated.1kt9qke1btmd1y1bmql0e1wbj7yn].[yr:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kt9qke1btmd1y1bmql0e1wbj7yn].[cnt:winner:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kt9qke1btmd1y1bmql0e1wbj7yn].[cnt:Calculation_1814387706847416320:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1kt9qke1btmd1y1bmql0e1wbj7yn].[cnt:winner:qk] + [federated.1kt9qke1btmd1y1bmql0e1wbj7yn].[cnt:Calculation_1814387706847416320:qk])</rows>
        <cols>[federated.1kt9qke1btmd1y1bmql0e1wbj7yn].[none:winner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Won at'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020' name='federated.1kt9qke1btmd1y1bmql0e1wbj7yn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kt9qke1btmd1y1bmql0e1wbj7yn'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kt9qke1btmd1y1bmql0e1wbj7yn].[yr:date:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1kt9qke1btmd1y1bmql0e1wbj7yn].[yr:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1kt9qke1btmd1y1bmql0e1wbj7yn].[cnt:winner:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kt9qke1btmd1y1bmql0e1wbj7yn].[none:city:nk]</rows>
        <cols>[federated.1kt9qke1btmd1y1bmql0e1wbj7yn].[none:winner:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
